// Variables

@brand-primary: #0eb300;
@brand-heading: #000;
@gray-darkest: #222;
@gray: #eaeaea;
@gray-lighter: #B9B9B9;
@placeholder-text: #bbbbbb;
@navbar-custom: #212627 ;
@white: #fff;
@text-color: #000;
@gray-border: #acacac;
@footer: #343434;
@footer-color: #a99138;
@red-color: #ca1b00;
@body-font: 'Raleway', sans-serif;